{
	"portraits":{
		"standard_male":[
			"graphics/portraits/Virgilio.png",
			"graphics/portraits/Gillian.png",
			"graphics/portraits/Brian.png",
			"graphics/portraits/Donovan.png",
			"graphics/portraits/Mario.png",
			"graphics/portraits/Ingram.png",
			"graphics/portraits/Taylor.png",
			"graphics/portraits/Deal.png",
			"graphics/portraits/RadShiba.png",
			"graphics/portraits/Nacho.png",
		],
		"standard_female":[
			"graphics/portraits/Jill.png",
			"graphics/portraits/Stella.png",
			"graphics/portraits/Dana.png",
			"graphics/portraits/Sei.png",
			"graphics/portraits/Alma.png",
			"graphics/portraits/Dorothy.png",
			"graphics/portraits/Anna.png",
			"graphics/portraits/Kim.png",
			"graphics/portraits/Betty.png",
			"graphics/portraits/Gaby.png",
			"graphics/portraits/StreamingChan.png",
			"graphics/portraits/Norma.png",
			"graphics/portraits/Vella.png",
			"graphics/portraits/Tomcat.png",
			"graphics/portraits/Jess.png",
			"graphics/portraits/KiraMiki.png",
			"graphics/portraits/Essentia.png",
			"graphics/portraits/Lexi.png",
		],
	},
},			